# orgrek-db

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  LICENSE.txt  README.md  pom.xml  sonar-project.properties
sql/: hierarchy_filter_inserts.sql
src/main/java/fi/helsinki/ohtu/organisaatiorekisteri/orgrekdb/: OrkregDbApplication.java
src/main/java/fi/helsinki/ohtu/organisaatiorekisteri/orgrekdb/config/: WebConfig.java
src/main/java/fi/helsinki/ohtu/organisaatiorekisteri/orgrekdb/controller/: AttributeOrderController.java  EdgeController.java  FullNameController.java  HierarchyController.java  HierarchyFilterController.java  HierarchyPublicityController.java  NodeAttributeController.java  NodeController.java  SectionController.java  SteeringGroupController.java  TextsController.java  TreeController.java
src/main/java/fi/helsinki/ohtu/organisaatiorekisteri/orgrekdb/dao/: AttributeDao.java  AttributeOrderDao.java  EdgeDao.java  HierarchyFilterDao.java  HierarchyPublicityDao.java  NameDao.java  OrgUnitDao.java  SectionDao.java  TextsDao.java
src/main/java/fi/helsinki/ohtu/organisaatiorekisteri/orgrekdb/domain/: Attribute.java  AttributeOrder.java  AttributeOrderUpdateRequest.java  Cessor.java  DegreeProgrammeDTO.java  EdgePublic.java  EdgeWithChildUniqueId.java  EdgeWrapper.java  EducationUnit.java  FinanceAndOldResearch.java  FinanceUnit.java  FullName.java  HierarchyFilter.java  HierarchyPublicity.java  HumanResourceIamGroupPrefix.java  HumanResourcesAndResearchGroup.java  HumanResourcesWithLevel.java  KonserniUnitMap.java  NameLanguageWrapper.java  NewHierarchyPublicityDTO.java  NewNodeDTO.java  Node.java  NodeAttrPublic.java  NodeAttributeKeyValueDTO.java  NodeDTO.java  NodeEdgeHistoryWrapper.java  NodeWrapper.java  OfficialUnit.java  OtherAttribute.java  PersonnelUnitMap.java  PublicHierarchyNode.java  Relative.java  ResearchGroup.java  ResearchResource.java  SectionAttribute.java  SectionDecoratedAttribute.java  SteeringGroup.java  SteeringGroup1.java  TextDTO.java  TreeNode.java  (+1 more)
src/main/java/fi/helsinki/ohtu/organisaatiorekisteri/orgrekdb/service/: EdgePropertiesService.java  EdgeService.java  HierarchyPublicityService.java  NameService.java  NodeAttributeService.java  NodeService.java  RelationService.java  SectionService.java  TreeService.java
src/main/java/fi/helsinki/ohtu/organisaatiorekisteri/orgrekdb/util/: AttributeFilter.java  (+9 more)
src/main/java/fi/helsinki/ohtu/organisaatiorekisteri/orkregdb/: OrkregDbApplication.java
src/main/resources/: application.properties
src/main/resources/sql/: addNewUpperUnit.sql  allChildren.sql  allDistinctSectionAttributes.sql  allEdgeHierarchies.sql  allFullNames.sql  allNodeAttributes.sql  allParents.sql  allSectionAttributes.sql  allSuccessorsAndPredecessors.sql  allTexts.sql  attributeKeys.sql  attributeListByDate.sql  attributeNamesByLang.sql  attributeOrders-delete.sql  attributeOrders-insert.sql  attributeOrders-update.sql  attributeOrders.sql  attributesBySection.sql  children.sql  codeAttributesByNodeId.sql  concernGroups.sql  currentAndFutureChildren.sql  currentAndFutureParents.sql  currentAndPastChildren.sql  currentAndPastParents.sql  currentChildrenByParentNodeId.sql  currentParentsByChildNodeId.sql  currentTypesByChildNodeId.sql  currentTypesByParentNodeId.sql  degreeProgramme.sql  degreeProgrammesAndAttributes.sql  degreeTitles.sql  deleteAttributes.sql  deleteEdges.sql  deleteHierarchyFilter.sql  deleteSectionAttribute.sql  deleteText.sql  deleteUpperUnit.sql  distinctHierarchyFilterKeys.sql  distinctNodeAttrKeysAndValues.sql  (+86 more)
src/test/java/fi/helsinki/ohtu/organisaatiorekisteri/orgrekdb/: AttributeDaoTests.java  AttributeFilterTest.java  EdgeDaoTests.java  EdgeGroupTest.java  HierarchyFilterTests.java  HierarchyPublicityTests.java  NameServiceTest.java  NamesTest.java  NodeAttributeServiceTest.java  NodeAttributeValidationTest.java  OrgUnitDaoTest.java  OrgrekDbApplicationTests.java  RelationServiceTest.java  TextsDaoTests.java  TreeServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
test-requests/: test_post.rest  test_put.rest
test-requests/data/: post.json  put.json  short.json
(+4 files in other folders)
